# rinha-de-backend-2024-q1-java-puro

./: Dockerfile  README.md  executar-teste-local.sh  init-docker-compose-test.ps1  pom.xml
docker/: init-db.sql  nginx.conf  postgres-compose.yml  rinha-compose.yml
src/main/java/com/vitu/: Main.java
src/main/java/com/vitu/config/: Database.java
src/main/java/com/vitu/domain/: Cliente.java  Extrato.java  Saldo.java  Transacao.java  TransacaoResponse.java
src/main/java/com/vitu/exception/: ClienteNaoEncontradoException.java  CorpoInvalidoException.java
src/main/java/com/vitu/handler/: ClienteHandler.java
src/main/java/com/vitu/repository/: ClienteRepository.java  TransacaoRepository.java
src/main/java/com/vitu/service/: ClienteService.java  ExtratoService.java  TransacaoService.java
src/main/java/com/vitu/validation/: ValidationChain.java  ValidationRequest.java
src/main/java/com/vitu/validation/impl/: DescricaoValidationChainImpl.java  NotNullValidationChainImpl.java  TipoValidationChainImpl.java  ValorValidationChainImpl.java
src/main/resources/: logback.xml
