events {
    worker_connections 1000;
    multi_accept on; # Accept as many connections as possible, up to worker_connections.
    use epoll; # Efficient for many connections, but keep worker_connections in check.
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server java-puro-one:8080;
        server java-puro-two:8080;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;
         }
    }
}